<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="conatiner">
        <div class="child1">
            <!-- <span class="first"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/c2386af9-4349-432f-8ba5-2b6aa06025c8_300x.png?v=1668756103"></span> -->
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/c2386af9-4349-432f-8ba5-2b6aa06025c8_300x.png?v=1668756103">
            <span class="Second">
                <h4>Airdopes 131</h4>
                <h6><i class="fa-solid fa-indian-rupee-sign"></i>1,099 62% off</h6>
                <div class="rating"><i class="fa-solid fa-star"></i>4.8 | 1298 reviews</div>
                <div class="extra"><i class="fa-solid fa-indian-rupee-sign"></i> 15 Extra Discount on UOI</div>
                <div class="btn"><button>ADD TO CART</button></div>
            </span>
        </div>
        <div class="child2">
            <span class="first"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/ivory-white_69842c05-b55f-48ff-90ed-9411992d960d_300x.png?v=1658994528"></span>
            <span class="Second">     <h4>Airdopes 131</h4>
                <h6><i class="fa-solid fa-indian-rupee-sign"></i>1,099 62% off</h6>
                <div class="rating"><i class="fa-solid fa-star"></i>4.8 | 1298 reviews</div>
                <div class="extra"><i class="fa-solid fa-indian-rupee-sign"></i> 15 Extra Discount on UOI</div>
                <div class="btn"><button>ADD TO CART</button></div></span>
        </div>
        <div class="child3">
            <span class="first"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/back_300x.png?v=1668599490"></span>
            <span class="Second">     <h4>Airdopes 131</h4>
                <h6><i class="fa-solid fa-indian-rupee-sign"></i>1,099 62% off</h6>
                <div class="rating"><i class="fa-solid fa-star"></i>4.8 | 1298 reviews</div>
                <div class="extra"><i class="fa-solid fa-indian-rupee-sign"></i> 15 Extra Discount on UOI</div>
                <div class="btn"><button>ADD TO CART</button></div></span>
        </div>
    </div>
    <div class="conatiner">
        <div class="child1">
            <!-- <span class="first"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/c2386af9-4349-432f-8ba5-2b6aa06025c8_300x.png?v=1668756103"></span> -->
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/grey_92c7203d-e618-4992-864f-cc69f45cbdb2_300x.png?v=1673001301">
            <span class="Second">
                <h4>Airdopes 131</h4>
                <h6><i class="fa-solid fa-indian-rupee-sign"></i>1,099 62% off</h6>
                <div class="rating"><i class="fa-solid fa-star"></i>4.8 | 1298 reviews</div>
                <div class="extra"><i class="fa-solid fa-indian-rupee-sign"></i> 15 Extra Discount on UOI</div>
                <div class="btn"><button>ADD TO CART</button></div>
            </span>
        </div>
        <div class="child2">
            <span class="first"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Grey_560cad08-698b-45d6-a3dd-d10ae3fec8ee_300x.png?v=1657775492"></span>
            <span class="Second">     <h4>Airdopes 131</h4>
                <h6><i class="fa-solid fa-indian-rupee-sign"></i>1,099 62% off</h6>
                <div class="rating"><i class="fa-solid fa-star"></i>4.8 | 1298 reviews</div>
                <div class="extra"><i class="fa-solid fa-indian-rupee-sign"></i> 15 Extra Discount on UOI</div>
                <div class="btn"><button>ADD TO CART</button></div></span>
        </div>
        <div class="child3">
            <span class="first"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_c5f9fe7c-c012-4d93-ba0c-b25267c0560d_300x.png?v=1647426797"></span>
            <span class="Second">     <h4>Airdopes 131</h4>
                <h6><i class="fa-solid fa-indian-rupee-sign"></i>1,099 62% off</h6>
                <div class="rating"><i class="fa-solid fa-star"></i>4.8 | 1298 reviews</div>
                <div class="extra"><i class="fa-solid fa-indian-rupee-sign"></i> 15 Extra Discount on UOI</div>
                <div class="btn"><button>ADD TO CART</button></div></span>
        </div>
    </div>
    <div class="conatiner">
        <div class="child1">
            <!-- <span class="first"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/c2386af9-4349-432f-8ba5-2b6aa06025c8_300x.png?v=1668756103"></span> -->
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/2_54ba845b-0083-4d47-bb91-f62cf4d3c07c_300x.png?v=1671109443">
            <span class="Second">
                <h4>Airdopes 131</h4>
                <h6><i class="fa-solid fa-indian-rupee-sign"></i>1,099 62% off</h6>
                <div class="rating"><i class="fa-solid fa-star"></i>4.8 | 1298 reviews</div>
                <div class="extra"><i class="fa-solid fa-indian-rupee-sign"></i> 15 Extra Discount on UOI</div>
            <button>ADD TO CART</button>
            </span>
        </div>
        <div class="child2">
            <span class="first"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/a78da6b8-689c-40f3-9c50-bcb4998c5f2a_300x.png?v=1625045618"></span>
            <span class="Second">     <h4>Airdopes 131</h4>
                <h6><i class="fa-solid fa-indian-rupee-sign"></i>1,099 62% off</h6>
                <div class="rating"><i class="fa-solid fa-star"></i>4.8 | 1298 reviews</div>
                <div class="extra"><i class="fa-solid fa-indian-rupee-sign"></i> 15 Extra Discount on UOI</div>
                <div class="btn"><button>ADD TO CART</button></div></span>
        </div>
        <div class="child3">
            <span class="first"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/413-green_300x.png?v=1658298863"></span>
            <span class="Second">     <h4>Airdopes 131</h4>
                <h6><i class="fa-solid fa-indian-rupee-sign"></i>1,099 62% off</h6>
                <div class="rating"><i class="fa-solid fa-star"></i>4.8 | 1298 reviews</div>
                <div class="extra"><i class="fa-solid fa-indian-rupee-sign"></i> 15 Extra Discount on UOI</div>
                <div class="btn"><button>ADD TO CART</button></div></span>
        </div>
    </div>
</body>
</html>